## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/user_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = goldencolor12
########## add by jin##########
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true


spring.datasource.url = jdbc:mysql://localhost:3306/user_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sindhu1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=gonuguntla.s9@gmail.com
# spring.mail.password=nityasai

# # Other properties
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000

# # TLS , port 587
# spring.mail.properties.mail.smtp.starttls.enable=true

# # SSL, post 465
# # spring.mail.properties.mail.smtp.socketFactory.port = 465
# # spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



################### JavaMail Configuration ##########################
#support.email=antony19951221@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtps
#spring.mail.username=# email addresss
#spring.mail.password=# email password
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000
#server.port = 8083



server.port = 8089
# spring.mail.host=smtp.mailtrap.io
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
# spring.mail.username=2f0d36416ef957
# spring.mail.password=81775b0c4c9cd2
spring.mail.username=gonuguntla.s9@gmail.com
 spring.mail.password=nityasai

# # Other properties
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.connectiontimeout=5000
 spring.mail.properties.mail.smtp.timeout=5000
 spring.mail.properties.mail.smtp.writetimeout=5000

# # TLS , port 587
 spring.mail.properties.mail.smtp.starttls.enable=true

# # SSL, post 465
 spring.mail.properties.mail.smtp.socketFactory.port = 465
 spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory